= migration_report

Migration Report generates a comprehensive report on the history of migrations in your
Rails application that have accumulated thus far, specifying the tables modified, the operations
performed, etc., based on the contents of the db/migrate directory.

== Installation

In your Gemfile add this line:

 $ gem 'migration_report'

and then execute:

 $ bundle

or install it directly with:

 $ gem install migration_report

== Usage

This installs itself as a rake task, which you may run as:

 rake migration_report:csv

which will output the report in .csv format to STDOUT.

== Contributing to migration_report
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Fred Mitchell. See LICENSE.txt for
further details.
